# cleanarchitecture.store.app

./: README.md  Store.App.sln
src/Store.Application/: DependencyInjection.cs  Store.Application.csproj
src/Store.Application/Common/: NotFoundException.cs
src/Store.Application/Common/Interfaces/: IStoreContext.cs
src/Store.Application/Common/Mapper/: IMapFrom.cs  MappingExtensions.cs  ShopMapper.cs  ShopMappingProfile.cs
src/Store.Application/Common/Models/: PaginatedList.cs
src/Store.Application/Shops/Commands/: CreateShopCommand.cs  DeleteShopCommand.cs  EditShopCommand.cs
src/Store.Application/Shops/Handlers/: CreateShopHandler.cs  DeleteShopHandler.cs  EditShopHandler.cs  GetAllShopHandler.cs  GetShopByIdHandler.cs
src/Store.Application/Shops/Queries/: GetAllShopQuery.cs  GetShopByIdQuery.cs
src/Store.Application/Shops/Response/: ShopResponse.cs
src/Store.Domain/Entities/: ShopEntity.cs
src/Store.Domain/Entities/Base/: BaseEntity.cs
src/Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Data/: DbConnector.cs  StoreContext.cs
src/StoreApi/: Program.cs  Startup.cs  StoreApi.csproj
src/StoreApi/Controllers/: ApiBaseController.cs  ShopController.cs  StoreController.cs
src/StoreApi/Properties/: launchSettings.json
src/StoregRPCServer/Store.gRPC.Server/: Program.cs  Startup.cs  Store.gRPC.Server.csproj  appsettings.json
src/StoregRPCServer/Store.gRPC.Server/Properties/: launchSettings.json
src/StoregRPCServer/Store.gRPC.Server/Protos/: greet.proto
src/StoregRPCServer/Store.gRPC.Server/Services/: GreeterService.cs
tests/Store.Application.Integration.Test/: Store.Application.Integration.Test.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Store.Application.Integration.Test/ShopTests/Commands/: CreateShopTests.cs
tests/Store.Application.Integration.Test/ShopTests/Queries/: GetShopsListTests.cs
tests/Store.Application.Test/: UnitTest1.cs
tests/Store.Application.UnitTests/: Store.Application.UnitTests.csproj
tests/Store.Application.UnitTests/Mappings/: MappingTests.cs
